{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConScribe": "server=DESKTOP-D46SG1I\\SQLEXPRESS; database=ScribeDB;Trusted_Connection=True;"
  },
  "AWSPollyAccessKey": "AKIA4HROG7V7ASGNTSCI",
  "AWSPollySecretKey": "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",
  "S3BucketName": "vborisbbucket",
  "AllowedHosts": "*"
}
